<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jnN-vg-Gnu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--알람설정-->
        <scene sceneID="0HA-IZ-eXr">
            <objects>
                <viewController id="58J-Bx-hIW" customClass="SetUpAlarmViewController" customModule="RaspberryAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jd-1u-pc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k4e-Rn-brK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="0.99709838628768921" blue="0.95452862977981567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="normalCell" id="uCQ-Kp-uo3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uCQ-Kp-uo3" id="3GZ-yr-xnl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.99709838628768921" blue="0.95452862977981567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sliderCell" rowHeight="100" id="FD2-sO-dqz" customClass="SliderSettingCell" customModule="RaspberryAlarm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FD2-sO-dqz" id="mf5-EV-8Ea">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전기장판 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0J-Q8-3ey">
                                                    <rect key="frame" x="19" y="12" width="162.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="KY5-qO-Qe0">
                                                    <rect key="frame" x="17" y="47.5" width="341.5" height="31"/>
                                                    <connections>
                                                        <action selector="updateQuantity:" destination="FD2-sO-dqz" eventType="valueChanged" id="KgB-pk-bfq"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORi-BJ-fqW">
                                                    <rect key="frame" x="286" y="14" width="64" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ORi-BJ-fqW" secondAttribute="trailing" constant="10" id="2sS-Zq-i3B"/>
                                                <constraint firstItem="KY5-qO-Qe0" firstAttribute="width" secondItem="mf5-EV-8Ea" secondAttribute="width" multiplier="0.9" id="6jQ-iu-5Q3"/>
                                                <constraint firstItem="q0J-Q8-3ey" firstAttribute="centerY" secondItem="mf5-EV-8Ea" secondAttribute="centerY" constant="-20" id="AYG-4z-1QI"/>
                                                <constraint firstItem="ORi-BJ-fqW" firstAttribute="centerY" secondItem="q0J-Q8-3ey" secondAttribute="centerY" id="DQQ-Ki-AJ0"/>
                                                <constraint firstItem="q0J-Q8-3ey" firstAttribute="leading" secondItem="KY5-qO-Qe0" secondAttribute="leading" id="e3j-wh-z64"/>
                                                <constraint firstItem="KY5-qO-Qe0" firstAttribute="centerY" secondItem="mf5-EV-8Ea" secondAttribute="centerY" constant="12" id="sDB-wK-RwG"/>
                                                <constraint firstItem="KY5-qO-Qe0" firstAttribute="centerX" secondItem="mf5-EV-8Ea" secondAttribute="centerX" id="u7W-R3-rAk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.99709838628768921" blue="0.95452862977981567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="quantityLB" destination="ORi-BJ-fqW" id="1v7-Ac-1IO"/>
                                            <outlet property="slider" destination="KY5-qO-Qe0" id="Yz9-T3-3sF"/>
                                            <outlet property="titleLB" destination="q0J-Q8-3ey" id="mLY-Ok-5Zb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99709838628768921" blue="0.95452862977981567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Po1-2a-pyI" firstAttribute="bottom" secondItem="k4e-Rn-brK" secondAttribute="bottom" id="CGI-im-FXf"/>
                            <constraint firstItem="k4e-Rn-brK" firstAttribute="top" secondItem="Po1-2a-pyI" secondAttribute="top" id="XeV-IB-Eze"/>
                            <constraint firstItem="Po1-2a-pyI" firstAttribute="trailing" secondItem="k4e-Rn-brK" secondAttribute="trailing" id="iLf-Gx-Kdw"/>
                            <constraint firstItem="k4e-Rn-brK" firstAttribute="leading" secondItem="Po1-2a-pyI" secondAttribute="leading" id="vTO-Zr-m7h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Po1-2a-pyI"/>
                    </view>
                    <navigationItem key="navigationItem" title="알람설정" id="hg1-L0-8HE">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="yIX-uo-qPL">
                            <connections>
                                <action selector="cancelButtonHandler:" destination="58J-Bx-hIW" id="y6h-ew-hXk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="확인" id="oRq-fI-pzy">
                            <connections>
                                <action selector="confirmButotnHandler:" destination="58J-Bx-hIW" id="jlT-A1-xQQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingItemTV" destination="k4e-Rn-brK" id="kBp-My-hjT"/>
                        <segue destination="emi-Fy-9DJ" kind="show" identifier="showWakeUpTimeSetUp" id="bgE-bY-bbd"/>
                        <segue destination="UZA-Mr-PYI" kind="show" identifier="showRepeatDaysSetUp" id="aWv-gM-9yH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNd-IS-gaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="-143.47826086956522"/>
        </scene>
        <!--기상시간 설정-->
        <scene sceneID="RNq-b7-heH">
            <objects>
                <viewController storyboardIdentifier="WakeUpTimeSetUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="emi-Fy-9DJ" customClass="WakeUpTimeSetUpViewController" customModule="RaspberryAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBV-oo-JEX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwq-Vd-VGp">
                                <rect key="frame" x="0.0" y="252" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="532128600.76564401">
                                    <!--2017-11-11 21:30:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="timeChangeHandler:" destination="emi-Fy-9DJ" eventType="valueChanged" id="rj9-CM-E66"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99709838630000003" blue="0.95452862979999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zA0-uG-Voc"/>
                    </view>
                    <navigationItem key="navigationItem" title="기상시간 설정" id="h4i-74-OaK">
                        <barButtonItem key="rightBarButtonItem" title="확인" id="BRE-fu-BFm">
                            <connections>
                                <action selector="confirmButtonHandler:" destination="emi-Fy-9DJ" id="Z6d-I8-0Jc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="yKw-qb-D0Z" kind="unwind" identifier="unwindToSetUpAlarmVC" unwindAction="unwindToSetUpAlarmVCWithSegue:" id="U65-uS-kNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWp-s4-ri3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yKw-qb-D0Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-302"/>
        </scene>
        <!--Set Up Alarm Navigation View Controller-->
        <scene sceneID="1bx-8Q-JbZ">
            <objects>
                <navigationController storyboardIdentifier="SetUpAlarmNavigation" automaticallyAdjustsScrollViewInsets="NO" id="jnN-vg-Gnu" customClass="SetUpAlarmNavigationViewController" customModule="RaspberryAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bv6-EM-zRo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="58J-Bx-hIW" kind="relationship" relationship="rootViewController" id="CBW-eZ-2gC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZn-6c-cKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="-142"/>
        </scene>
        <!--반복 요일 설정-->
        <scene sceneID="nrq-r5-QDk">
            <objects>
                <viewController id="UZA-Mr-PYI" customClass="RepeatDaySetUpViewController" customModule="RaspberryAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3K-nH-kMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xRr-g8-Mk9">
                                <rect key="frame" x="18.5" y="260.5" width="337.5" height="110"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwA-Rk-74C">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="일">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sundayTouchHandler:" destination="UZA-Mr-PYI" eventType="touchUpInside" id="n1c-dR-O2v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAy-Qd-hiN">
                                        <rect key="frame" x="48" y="0.0" width="48.5" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="월">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mondayTouchHandler:" destination="UZA-Mr-PYI" eventType="touchUpInside" id="qfm-5S-k36"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfa-L7-4X9">
                                        <rect key="frame" x="96.5" y="0.0" width="48" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="화">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tuesdayTouchHandler:" destination="UZA-Mr-PYI" eventType="touchUpInside" id="cku-Iq-kHf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1z-h1-Ffd">
                                        <rect key="frame" x="144.5" y="0.0" width="48.5" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="수">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="wedsdayTouchHandler:" destination="UZA-Mr-PYI" eventType="touchUpInside" id="DBU-rI-Wit"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZs-GK-udv">
                                        <rect key="frame" x="193" y="0.0" width="48" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="목">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="thursdayTouchHandler:" destination="UZA-Mr-PYI" eventType="touchUpInside" id="zZv-Ar-ISK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXs-9S-9w3">
                                        <rect key="frame" x="241" y="0.0" width="48.5" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="금">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="fridayTouchHandler:" destination="UZA-Mr-PYI" eventType="touchUpInside" id="T8d-tR-WQK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRQ-Gb-kT8">
                                        <rect key="frame" x="289.5" y="0.0" width="48" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="토">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saterdayTouchHandler:" destination="UZA-Mr-PYI" eventType="touchUpInside" id="Pt1-qu-c8N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="nqN-yf-JI8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99709838630000003" blue="0.95452862979999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xRr-g8-Mk9" firstAttribute="width" secondItem="F3K-nH-kMg" secondAttribute="width" multiplier="0.9" id="KiG-Ak-91r"/>
                            <constraint firstItem="xRr-g8-Mk9" firstAttribute="centerX" secondItem="Mke-pU-mpJ" secondAttribute="centerX" id="nzG-dx-qRp"/>
                            <constraint firstItem="xRr-g8-Mk9" firstAttribute="centerY" secondItem="Mke-pU-mpJ" secondAttribute="centerY" constant="-50" id="ozQ-jW-n2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mke-pU-mpJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="반복 요일 설정" id="Pee-gS-jPw">
                        <barButtonItem key="rightBarButtonItem" title="확인" id="t6J-eM-SX3">
                            <connections>
                                <action selector="confirmButtonHandler:" destination="UZA-Mr-PYI" id="BOq-Bc-adp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="pPe-fP-8gg" kind="unwind" identifier="unwindRepeatDaysSetup" unwindAction="unwindToSetUpAlarmVCWithSegue:" id="ABa-Hi-HeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mR-iE-JUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pPe-fP-8gg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1070" y="363"/>
        </scene>
    </scenes>
</document>
